# ParsingCheckLinkStatusProject

./: pom.xml
src/main/java/ru/gotoqa/: ParsingCheckLinkStatus.java
src/main/resources/: alfa.html  urllistalfa.txt
